691039=Dwarf vs Krobus
38=Penny 10<
14=Haley 8<
54=Leah 10<
181928=Penny 8<
611944=Shane 2<
3910975=Shane 6<
13=Haley 6<
20=Alex 2<
288847=Alex 8<
29=Sebastian 8<
43=Elliot 10<
733330=Sam 3<
739330=Fishing Rod
558291=Grandpa Reveal
558292=Grandpa Return
60367=Valley Intro
4081148=Going to Sam's conert
9581348=NO CLUE WHAT THIS IS
7=Maru 4<
57=Harvey 4<
571102=Harvey 8<
18=George 6<
19=Evelyn 4<
21=Alex 5<
2119820=Alex 6<
56=Harvey 2<
2=Abigail 4<
8=Maru 6<
26=Linus 4<
384883=Sebastian 4<
384882=Sebastian 10<
404798=Panning
95=Dinner with Jodi ?
94=Dinner with Jodi ?
44=Sam 2<
46=Sam 4<
100=Kent 3<
1848481=Elliot 8<
0=Something to Donate
92=Marnie cave carrot quest>
3910674=Shane 4<
3910974=Shane 6.8<
3900074=Shane 8<
2123343=something related to emily's 10<
35=Penny 4<
36=Penny 6<
112=Underestanding Junimos
418172=Found Magic Ink
4=Abigail 6<
831125=<shane's commercial>
2481135=Alex 4<
34=Penny 2<
45=Sam 6<
53=Leah's Art Show
639373=Lewis 6<
101=Clint 6<
233104=Sam 10<
611439=community center ruins
191393=stardew hero?
502261=finish joja renovations
502969=linus digging in trash
463391=Emily 4<
1=Abigail 2<
3=Abigail 8<
16=Pierre 6<
17=Caroline 6<
58=Harvey 6<
3102768=joja advertising in pierre's shop
2794460=Sebastian 2<
27=Sebastian 6<
67=discovered sandys store
528052=Harvey 10<
529952=Give wizard ink quest?
901756=Abigail 10<
100162=Sword
2123243=something emily clothes event
50=Leah 2<
51=Leag 4<
584059=Leah 8< internet
40=Elliot 4<
96=Gus 4/Pam 2<
97=Clint 3<
911526=Alex 10<
11=Haley 2<
12=Haley 4<
15=Haley 10<
917409=Emily 6<?
471942=Emily 2<
39=Elliot 2<
423502=Elliot 6<
5=abigail apologize from event 3
47=Sam 8<
2346097=null
2346096=null
2346095=null
2346094=null
2111194=null
3333094=null
2146991=Grandpa Candles
55=Leah 8< Art show
63=Kent Intro
992553=Furnace Blueprint
992253=Leah 6< (Statue)
52=Leah 6< (Tree)
65=Cave choice?
66=Sewer key?
690006=Slime hutch built?
68=null (children)
69=null (children)
70=null (children)
71=null (children)
72=null (children)
73=null (children)
74=null (children)
75=null (children)
76=null newstory?
706=null fertilizer
707=null fertilizer2
1590166=KITTY
897405=DOGGY
91=marnie quest start
93=jodi quest start
102=pierre telling you to buy more seeds?
2118991=something Shane apologize
2128292=Shane 10<
6=Maru 2<
9=Maru 8<
25=Demetrius 6<
33=Robin 6<
10=Maru 10<
2111294=null
2346093=null
2346092=null
2346091=null
318560=Sewer Monster